<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_alibaba"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</LinearLayout>

<!--    android:padding="20dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginRight="30dp"-->
<!--    android:layout_marginLeft="30dp"-->
<!--    android:layout_marginBottom="20dp"-->